Repository: tvle/GimmeGolfScoring
Catalog: iDoublePress/Resources/Strings/AppResources.*.resx
Languages: de, es, fr, it, ko, sv, th, vi, zh_hans

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ko: 취소
sv: Avbryt
th: ยกเลิก
vi: Hủy
zh_hans: 取消

source: OK
es: Aceptar
ko: 확인
th: ตกลง
zh_hans: 确定

source: Yes
de: Ja
es: Sí
fr: Oui
it: Sì
ko: 예
sv: Ja
th: ใช่
vi: Có
zh_hans: 是

source: No
de: Nein
fr: Non
ko: 아니요
sv: Nej
th: ไม่ใช่
vi: Không
zh_hans: 否

source: Error
de: Fehler
fr: Erreur
it: Errore
ko: 오류
sv: Fel
th: ข้อผิดพลาด
vi: Lỗi
zh_hans: 错误

source: Loading...
de: Laden...
es: Cargando...
fr: Chargement...
it: Caricamento...
ko: 로딩 중...
sv: Laddar...
th: กำลังโหลด...
vi: Đang tải...
zh_hans: 加载中...

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ko: 삭제
th: ลบ
vi: Xóa

source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
it: Riprendi
ko: 재개
sv: Fortsätt
th: ทำต่อ
vi: Tiếp tục
zh_hans: 继续

source: Start New
de: Neu starten
es: Empezar nueva
fr: Démarrer une nouvelle
it: Inizia nuovo
ko: 새로 시작
sv: Starta ny
th: เริ่มใหม่
vi: Bắt đầu mới
zh_hans: 新建

# ResumeRoundTitle
source: Resume Round?
de: Runde fortsetzen?
es: ¿Reanudar ronda?
fr: Reprendre la partie ?
it: Riprendere il giro?
ko: 라운드 재개?
sv: Fortsätt runda?
th: เล่นต่อหรือไม่?
vi: Tiếp tục vòng chơi?
zh_hans: 继续球局？

# ResumeRoundMessage
source: You have a round in progress at {0}. Started: {1} Progress: {2}/{3} holes Resume it?
de: Du hast eine laufende Runde auf dem {0}. Gestartet: {1} Fortschritt: {2}/{3} Löcher Möchtest du sie fortsetzen?
es: Tienes una ronda en curso en {0}. Iniciada: {1} Progreso: {2}/{3} hoyos ¿Quieres reanudarla?
fr: Vous avez une partie en cours à {0}. Début : {1} Progression : {2}/{3} trous La reprendre ?
it: Hai un giro in corso a {0}. Iniziato: {1} Progresso: {2}/{3} buche Vuoi riprenderlo?
ko: {0}에서 진행 중인 라운드가 있습니다. 시작: {1} 진행: {2}/{3} 홀 재개하시겠습니까?
sv: Du har en pågående runda på {0}. Startad: {1} Framsteg: {2}/{3} hål Vill du fortsätta?
th: คุณมีการออกรอบที่ยังไม่จบที่ {0} เริ่มเมื่อ: {1} ความคืบหน้า: {2}/{3} หลุม ต้องการเล่นต่อหรือไม่?
vi: Bạn có một vòng chơi đang dang dở tại {0}. Bắt đầu: {1} Tiến độ: {2}/{3} hố Bạn có muốn tiếp tục không?
zh_hans: 您在 {0} 有一个正在进行的球局。 开始时间: {1} 进度: {2}/{3} 洞 要继续吗？

# MultipleRoundsTitle
source: You have {0} rounds in progress
de: Du hast {0} laufende Runden
es: Tienes {0} rondas en curso
fr: Vous avez {0} parties en cours
it: Hai {0} giri in corso
ko: 진행 중인 라운드가 {0}개 있습니다
sv: Du har {0} pågående rundor
th: คุณมีการออกรอบค้างอยู่ {0} รายการ
vi: Bạn có {0} vòng chơi đang dang dở
zh_hans: 您有 {0} 个正在进行的球局

source: Start New Round
de: Neue Runde starten
es: Empezar nueva ronda
fr: Démarrer une nouvelle partie
it: Inizia nuovo giro
ko: 새 라운드 시작
sv: Starta ny runda
th: เริ่มการออกรอบใหม่
vi: Bắt đầu vòng chơi mới
zh_hans: 开始新球局

source: Select Course
de: Platz wählen
es: Seleccionar campo
fr: Sélectionner un parcours
it: Seleziona campo
ko: 코스 선택
sv: Välj bana
th: เลือกสนาม
vi: Chọn sân
zh_hans: 选择球场

source: Select a course
de: Wähle einen Platz
es: Selecciona un campo
fr: Sélectionnez un parcours
it: Seleziona un campo
ko: 코스를 선택하세요
th: เลือกสนามกอล์ฟ
vi: Chọn một sân golf

# CompleteRoundTitle
source: Complete Round?
de: Runde abschließen?
es: ¿Terminar ronda?
fr: Terminer la partie ?
it: Completare il giro?
ko: 라운드 종료?
sv: Avsluta runda?
th: จบการออกรอบ?
vi: Hoàn thành vòng chơi?
zh_hans: 完成球局？

# GPSPageTitle
source: GPS Page
de: GPS-Seite
es: Página de GPS
fr: Page GPS
it: Pagina GPS
ko: GPS 페이지
th: หน้า GPS
vi: Trang GPS

# CompleteRoundMessage
source: Your final score is {0} ({1}). Mark this round as complete?
de: Dein Endergebnis ist {0} ({1}). Diese Runde als abgeschlossen markieren?
es: Tu puntuación final es {0} ({1}). ¿Marcar esta ronda como terminada?
fr: Votre score final est de {0} ({1}). Marquer cette partie comme terminée ?
it: Il tuo punteggio finale è {0} ({1}). Segnare questo giro come completato?
ko: 최종 스코어는 {0} ({1})입니다. 이 라운드를 완료로 표시하시겠습니까?
sv: Ditt slutresultat är {0} ({1}). Markera denna runda som slutförd?
th: คะแนนรวมของคุณคือ {0} ({1}) ทำเครื่องหมายว่าจบการออกรอบนี้หรือไม่?
vi: Tổng điểm của bạn là {0} ({1}). Đánh dấu vòng chơi này là hoàn thành?
zh_hans: 您的最终成绩是 {0} ({1})。 要将此球局标记为完成吗？

source: Complete Round
de: Runde abschließen
es: Terminar ronda
fr: Terminer la partie
it: Completa giro
ko: 라운드 완료
sv: Avsluta runda
th: จบการออกรอบ
vi: Hoàn thành vòng
zh_hans: 完成球局

# RoundCompleted
source: Round completed! Score: {0}
de: Runde abgeschlossen! Ergebnis: {0}
es: ¡Ronda terminada! Puntuación: {0}
fr: Partie terminée ! Score : {0}
it: Giro completato! Punteggio: {0}
ko: 라운드 완료! 스코어: {0}
sv: Runda slutförd! Resultat: {0}
th: การออกรอบเสร็จสิ้น! คะแนน: {0}
vi: Vòng chơi đã hoàn thành! Điểm: {0}
zh_hans: 球局已完成！ 成绩: {0}

# AbandonRoundTitle
source: Abandon Round?
de: Runde verwerfen?
es: ¿Abandonar ronda?
fr: Abandonner la partie ?
it: Abbandonare il giro?
ko: 라운드 포기?
sv: Avbryt runda?
th: ยกเลิกการออกรอบ?
vi: Hủy bỏ vòng chơi?
zh_hans: 放弃球局？

# AbandonRoundMessage
source: Are you sure you want to abandon this round? It will not be saved.
de: Bist du sicher, dass du diese Runde verwerfen möchtest? Sie wird nicht gespeichert.
es: ¿Seguro que quieres abandonar esta ronda? No se guardará.
fr: Êtes-vous sûr de vouloir abandonner cette partie ? Elle ne sera pas enregistrée.
it: Sei sicuro di voler abbandonare questo giro? Non verrà salvato.
ko: 이 라운드를 정말 포기하시겠습니까? 저장되지 않습니다.
sv: Är du säker på att du vill avbryta denna runda? Den kommer inte att sparas.
th: คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการออกรอบนี้? ข้อมูลจะไม่ถูกบันทึก
vi: Bạn có chắc chắn muốn hủy bỏ vòng chơi này? Dữ liệu sẽ không được lưu.
zh_hans: 您确定要放弃此球局吗？ 它将不会被保存。

source: Yes, Abandon
de: Ja, verwerfen
es: Sí, abandonar
fr: Oui, abandonner
it: Sì, abbandona
ko: 예, 포기합니다
sv: Ja, avbryt
th: ใช่, ยกเลิก
vi: Có, Hủy bỏ
zh_hans: 是，放弃

source: Abandon
de: Verwerfen
es: Abandonar
fr: Abandonner
it: Abbandona
ko: 포기
sv: Avbryt
th: ยกเลิก
vi: Hủy bỏ
zh_hans: 放弃

source: Active Round
de: Aktive Runde
es: Ronda activa
fr: Partie en cours
it: Giro attivo
ko: 진행 중인 라운드
sv: Pågående runda
th: การออกรอบปัจจุบัน
vi: Vòng đang chơi
zh_hans: 当前球局

source: Previous
de: Zurück
es: Anterior
fr: Précédent
it: Precedente
ko: 이전
sv: Föregående
th: ก่อนหน้า
vi: Trước
zh_hans: 上一洞

source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Successiva
ko: 다음
sv: Nästa
th: ถัดไป
vi: Tiếp
zh_hans: 下一洞

# HoleFormat
source: Hole {0}
de: Loch {0}
es: Hoyo {0}
fr: Trou {0}
it: Buca {0}
ko: {0}번 홀
sv: Hål {0}
th: หลุม {0}
vi: Hố {0}
zh_hans: 第 {0} 洞

# ParFormat
source: Par {0}
ko: 파 {0}
th: พาร์ {0}
zh_hans: 标准杆 {0}

# CourseParFormat
source: (Par {0})
ko: (파 {0})
th: (พาร์ {0})

source: Putts
it: Putt
ko: 퍼트 수
th: พัตต์
vi: Putt

# PuttsLower
source: putts
it: putt
ko: 퍼트
th: พัตต์
vi: putt

source: Penalty
de: Strafschlag
es: Penalización
fr: Pénalité
it: Penalità
ko: 벌타
th: เพนัลตี้
vi: Phạt

source: Front 9
es: Primeros 9
fr: Aller
it: Prime 9
ko: 전반 9홀
th: 9 หลุมแรก
vi: 9 Hố Đầu

source: Back 9
es: Segundos 9
fr: Retour
it: Ultime 9
ko: 후반 9홀
th: 9 หลุมหลัง
vi: 9 Hố Sau

source: Total
de: Gesamt
it: Totale
ko: 합계
th: รวม
vi: Tổng

source: Penalty holes
de: Strafschläge
es: Hoyos con penalización
fr: Trous avec pénalité
it: Buche con penalità
ko: 벌타 홀
th: หลุมที่มีเพนัลตี้
vi: Hố bị phạt

source: Fairways hit
de: Fairways getroffen
es: Fairways acertados
fr: Fairways touchés
it: Fairway presi
ko: 페어웨이 안착
th: ตีเข้าแฟร์เวย์
vi: Vào Fairway

source: Fairways left
de: Fairways links
es: Fairways a la izq.
fr: Fairways gauche
it: Fairway a sinistra
ko: 페어웨이 좌측
th: ออกซ้าย
vi: Fairway lệch trái

source: Fairways right
de: Fairways rechts
es: Fairways a la der.
fr: Fairways droite
it: Fairway a destra
ko: 페어웨이 우측
th: ออกขวา
vi: Fairway lệch phải

# ProximityShort
source: Proximity < 6ft
de: Entfernung < 6ft
es: Proximidad < 6ft
fr: Proximité < 6pi
it: Distanza < 6ft
ko: 거리 < 6ft
th: ระยะ < 6 ฟุต
vi: Khoảng cách < 6ft

# ProximityMedium
source: Proximity 6–20ft
de: Entfernung 6–20ft
es: Proximidad 6–20ft
fr: Proximité 6–20pi
it: Distanza 6–20ft
ko: 거리 6–20ft
th: ระยะ 6–20 ฟุต
vi: Khoảng cách 6–20ft

# ProximityLong
source: Proximity > 20ft
de: Entfernung > 20ft
es: Proximidad > 20ft
fr: Proximité > 20pi
it: Distanza > 20ft
ko: 거리 > 20ft
th: ระยะ > 20 ฟุต
vi: Khoảng cách > 20ft

source: Fairways
it: Fairway
ko: 페어웨이
th: แฟร์เวย์
vi: Fairway

source: Proximity
de: Entfernung
es: Proximidad
fr: Proximité
it: Distanza
ko: 거리
th: ระยะ
vi: Khoảng cách

# RoundNotFound
source: Round not found or has no holes
de: Runde nicht gefunden oder enthält keine Löcher
es: Ronda no encontrada o sin hoyos
fr: Partie introuvable ou sans trous
it: Giro non trovato o senza buche
ko: 라운드를 찾을 수 없거나 홀 정보가 없습니다
sv: Runda hittades inte eller saknar hål
th: ไม่พบข้อมูลการออกรอบ หรือไม่มีข้อมูลหลุม
vi: Không tìm thấy vòng chơi hoặc không có hố nào
zh_hans: 未找到球局或该球局没有球洞

# NoPlayerFound
source: No player found. Please restart the app.
de: Kein Spieler gefunden. Bitte starte die App neu.
es: No se encontró jugador. Reinicia la aplicación.
fr: Aucun joueur trouvé. Veuillez redémarrer l'application.
it: Nessun giocatore trovato. Riavvia l'applicazione.
ko: 플레이어를 찾을 수 없습니다. 앱을 다시 시작하세요.
sv: Ingen spelare hittades. Vänligen starta om appen.
th: ไม่พบผู้เล่น กรุณารีสตาร์ทแอป
vi: Không tìm thấy người chơi. Vui lòng khởi động lại ứng dụng.
zh_hans: 未找到球员。 请重新启动应用。

source: Just now
de: Gerade eben
es: Ahora mismo
fr: À l'instant
it: Proprio ora
ko: 방금 전
sv: Just nu
th: เมื่อสักครู่
vi: Vừa xong
zh_hans: 刚刚

# MinutesAgo
source: {0} min ago
de: vor {0} Min.
es: hace {0} min
fr: il y a {0} min
it: {0} min fa
ko: {0}분 전
sv: {0} min sedan
th: {0} นาทีที่แล้ว
vi: {0} phút trước
zh_hans: {0} 分钟前

# HourAgo
source: {0} hour ago
de: vor {0} Std.
es: hace {0} hora
fr: il y a {0} heure
it: {0} ora fa
ko: {0}시간 전
sv: {0} timme sedan
th: {0} ชั่วโมงที่แล้ว
vi: {0} giờ trước
zh_hans: {0} 小时前

# HoursAgo
source: {0} hours ago
de: vor {0} Std.
es: hace {0} horas
fr: il y a {0} heures
it: {0} ore fa
ko: {0}시간 전
sv: {0} timmar sedan
th: {0} ชั่วโมงที่แล้ว
vi: {0} giờ trước
zh_hans: {0} 小时前

# DayAgo
source: {0} day ago
de: vor {0} Tag
es: hace {0} día
fr: il y a {0} jour
it: {0} giorno fa
ko: {0}일 전
sv: {0} dag sedan
th: {0} วันที่แล้ว
vi: {0} ngày trước
zh_hans: {0} 天前

# DaysAgo
source: {0} days ago
de: vor {0} Tagen
es: hace {0} días
fr: il y a {0} jours
it: {0} giorni fa
ko: {0}일 전
sv: {0} dagar sedan
th: {0} วันที่แล้ว
vi: {0} ngày trước
zh_hans: {0} 天前

# LastPlayedFormat
source: Last played: {0}
de: Zuletzt gespielt: {0}
es: Jugado el: {0}
fr: Jouée le : {0}
it: Ultima partita: {0}
ko: 최근 플레이: {0}
th: เล่นล่าสุด: {0}
vi: Chơi lần cuối: {0}

source: Standard Course
de: Standardplatz
es: Campo estándar
fr: Parcours standard
it: Campo Standard
ko: 표준 코스
sv: Standardbana
th: สนามมาตรฐาน
vi: Sân Tiêu Chuẩn
zh_hans: 标准球场

# NineHoleCourse
source: 9-Hole Course
de: 9-Loch-Platz
es: Campo de 9 hoyos
fr: Parcours 9 trous
it: Campo 9 Buche
ko: 9홀 코스
sv: 9-hålsbana
th: สนาม 9 หลุม
vi: Sân 9 Hố
zh_hans: 9 洞球场

source: Practice Course
de: Übungsplatz
es: Campo de práctica
fr: Parcours d'entraînement
it: Campo Pratica
ko: 연습 코스
sv: Övningsbana
th: สนามฝึกซ้อม
vi: Sân Tập
zh_hans: 练习球场

# DefaultLocation
source: Default
de: Standard
es: Predeterminado
fr: Par défaut
it: Predefinito
ko: 기본값
sv: Standard
th: ค่าเริ่มต้น
vi: Mặc định
zh_hans: 默认

source: Me
de: Ich
es: Yo
fr: Moi
it: Io
ko: 나
sv: Jag
th: ฉัน
vi: Tôi
zh_hans: 我

source: Default player created
de: Standardspieler erstellt
es: Jugador predeterminado creado
fr: Joueur par défaut créé
it: Giocatore predefinito creato
ko: 기본 플레이어 생성됨
sv: Standardspelare skapad
th: สร้างผู้เล่นเริ่มต้นแล้ว
vi: Đã tạo người chơi mặc định
zh_hans: 默认球员已创建

source: Par 72 course created
de: Par-72-Platz erstellt
es: Campo Par 72 creado
fr: Parcours Par 72 créé
it: Campo Par 72 creato
ko: 파 72 코스 생성됨
sv: Par 72-bana skapad
th: สร้างสนามพาร์ 72 แล้ว
vi: Đã tạo sân Par 72
zh_hans: 标准杆 72 杆球场已创建

source: Par 36 course created
de: Par-36-Platz erstellt
es: Campo Par 36 creado
fr: Parcours Par 36 créé
it: Campo Par 36 creato
ko: 파 36 코스 생성됨
sv: Par 36-bana skapad
th: สร้างสนามพาร์ 36 แล้ว
vi: Đã tạo sân Par 36
zh_hans: 标准杆 36 杆球场已创建

source: Select Tag
de: Tag auswählen
es: Seleccionar etiqueta
fr: Sélectionner une étiquette
it: Seleziona etichetta
ko: 태그 선택
th: เลือกแท็ก
vi: Chọn thẻ

# PageLoadErrorFormat
source: Page load error: {0}
de: Fehler beim Laden der Seite: {0}
es: Error al cargar la página: {0}
fr: Erreur de chargement de la page : {0}
it: Errore di caricamento della pagina: {0}
ko: 페이지 로드 오류: {0}
th: เกิดข้อผิดพลาดขณะโหลดหน้า: {0}
vi: Lỗi tải trang: {0}

# Tag_TeeBox
source: Tee Box
de: Abschlag
es: Salida
fr: Départ
it: Partenza
ko: 티박스
th: ทีบ็อกซ์
vi: Khu phát bóng

# Tag_Front
source: Front
de: Vorne
es: Delantero
fr: Avant
it: Davanti
ko: 프론트
th: หน้า
vi: Trước

# Tag_Center
source: Center
de: Mitte
es: Centro
fr: Centre
it: Centro
ko: 센터
th: กลาง
vi: Giữa

# Tag_Back
source: Back
de: Hinten
es: Trasero
fr: Arrière
it: Dietro
ko: 백
th: หลัง
vi: Sau

source: Practice course created
de: Übungsplatz erstellt
es: Campo de práctica creado
fr: Parcours d'entraînement créé
it: Campo pratica creato
ko: 연습 코스 생성됨
sv: Övningsbana skapad
th: สร้างสนามฝึกซ้อมแล้ว
vi: Đã tạo sân tập
zh_hans: 练习球场已创建

source: Eagle
ko: 이글
th: อีเกิ้ล
zh_hans: 老鹰球

source: Birdie
ko: 버디
th: เบอร์ดี้
zh_hans: 小鸟球

source: Par
ko: 파
th: พาร์
zh_hans: 平标准杆

source: Bogey
ko: 보기
th: โบกี้
zh_hans: 柏忌

source: Double Bogey
de: Doppelbogey
es: Doble Bogey
it: Doppio Bogey
ko: 더블 보기
sv: Dubbelbogey
th: ดับเบิ้ลโบกี้
zh_hans: 双柏忌

source: Triple Bogey
it: Triplo Bogey
ko: 트리플 보기
sv: Trippelbogey
th: ทริปเปิ้ลโบกี้
zh_hans: 三柏忌

source: Home
de: Startseite
es: Inicio
fr: Accueil
ko: 홈
sv: Hem
th: หน้าแรก
vi: Trang chủ
zh_hans: 首页

source: Rounds
de: Runden
es: Rondas
fr: Parties
it: Giri
ko: 라운드
sv: Rundor
th: การออกรอบ
vi: Các vòng đấu
zh_hans: 球局

source: Statistics
de: Statistik
es: Estadísticas
fr: Statistiques
it: Statistiche
ko: 통계
sv: Statistik
th: สถิติ
vi: Thống kê
zh_hans: 统计

source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni
ko: 설정
sv: Inställningar
th: การตั้งค่า
vi: Cài đặt
zh_hans: 设置

source: Select Language
de: Sprache wählen
es: Seleccionar idioma
fr: Choisir la langue
it: Seleziona lingua
ko: 언어 선택
sv: Välj språk
th: เลือกภาษา
vi: Chọn Ngôn Ngữ
zh_hans: 选择语言

source: Language Changed
de: Sprache geändert
es: Idioma cambiado
fr: Langue modifiée
it: Lingua cambiata
ko: 언어 변경됨
sv: Språk ändrat
th: เปลี่ยนภาษาแล้ว
vi: Đã Thay Đổi Ngôn Ngữ
zh_hans: 语言已更改

# RestartAppMessage
source: Please restart the app for the language change to take full effect.
de: Bitte starte die App neu, damit die Sprachänderung vollständig wirksam wird.
es: Reinicia la aplicación para que el cambio de idioma surta efecto.
fr: Veuillez redémarrer l'application pour que le changement de langue prenne effet.
it: Riavvia l'app per rendere effettiva la modifica della lingua.
ko: 언어 변경을 완전히 적용하려면 앱을 다시 시작하세요.
sv: Vänligen starta om appen för att språkbytet ska slå igenom helt.
th: กรุณารีสตาร์ทแอปเพื่อให้การเปลี่ยนภาษามีผลสมบูรณ์
vi: Vui lòng khởi động lại ứng dụng để thay đổi ngôn ngữ có hiệu lực hoàn toàn.
zh_hans: 请重新启动应用以使语言更改完全生效。

source: Golf
ko: 골프
th: กอล์ฟ
zh_hans: 高尔夫

# StartNewRoundButton
source: ⛳ Start New Round
de: ⛳ Neue Runde starten
es: ⛳ Empezar nueva ronda
fr: ⛳ Démarrer/Reprendre une partie
it: ⛳ Inizia nuovo giro
ko: ⛳ 새 라운드 시작
sv: ⛳ Starta ny runda
th: ⛳ เริ่มการออกรอบใหม่
vi: ⛳ Bắt Đầu Vòng Mới
zh_hans: ⛳ 开始新球局

# StartNewRoundDescription
source: Start a new round
de: Starte eine neue Runde
es: Empieza una nueva ronda
fr: Commencer une nouvelle partie
it: Inizia un nuovo giro
ko: 새 라운드를 시작합니다
sv: Starta en ny runda
th: เริ่มการออกรอบใหม่
vi: Bắt đầu một vòng chơi mới
zh_hans: 开始一个新的球局

source: Recent Rounds
de: Letzte Runden
es: Rondas recientes
fr: Parties récentes
it: Giri recenti
ko: 최근 라운드
sv: Senaste rundor
th: การออกรอบล่าสุด
vi: Vòng Chơi Gần Đây
zh_hans: 最近的球局

# Nav_Scoring
source: Scoring
es: Puntuación
fr: Score
it: Punteggio
ko: 스코어링
th: การทำคะแนน
vi: Ghi điểm

# Theme_Light
source: Light mode
de: Heller Modus
es: Modo claro
fr: Mode clair
it: Modalità chiara
ko: 라이트 모드
th: โหมดสว่าง
vi: Chế độ sáng

# Theme_Dark
source: Dark mode
de: Dunkler Modus
es: Modo oscuro
fr: Mode sombre
it: Modalità scura
ko: 다크 모드
th: โหมดมืด
vi: Chế độ tối

source: Courses
de: Plätze
es: Campos
fr: Parcours
it: Campi
ko: 코스
th: สนามกอล์ฟ
vi: Sân golf

# CoursesCountFormat
source: Courses ({0})
de: Plätze ({0})
es: Campos ({0})
fr: Parcours ({0})
it: Campi ({0})
ko: 코스 ({0})
th: สนามกอล์ฟ ({0})
vi: Sân golf ({0})

source: Course Name
de: Platzname
es: Nombre del campo
fr: Nom du parcours
it: Nome campo
ko: 코스 이름
th: ชื่อสนาม
vi: Tên sân

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ko: 저장
th: บันทึก
vi: Lưu

source: Total Par
de: Gesamt-Par
es: Par total
fr: Par total
it: Par totale
ko: 총 파
th: พาร์รวม
vi: Tổng Par

# NineHoles
source: 9 Holes
de: 9 Löcher
es: 9 Hoyos
fr: 9 Trous
it: 9 Buche
ko: 9홀
th: 9 หลุม
vi: 9 Hố

# EighteenHoles
source: 18 Holes
de: 18 Löcher
es: 18 Hoyos
fr: 18 Trous
it: 18 Buche
ko: 18홀
th: 18 หลุม
vi: 18 Hố

# Yards
source: Yds
it: Yd
th: หลา
vi: Yards

# DeleteCourseTitle
source: Delete Course
de: Platz löschen
es: Eliminar campo
fr: Supprimer le parcours
it: Elimina campo
ko: 코스 삭제
th: ลบสนาม
vi: Xóa sân golf

# DeleteCourseMessage
source: Delete '{0}'?
de: Platz '{0}' löschen?
es: ¿Eliminar '{0}'?
fr: Supprimer '{0}' ?
it: Eliminare '{0}'?
ko: '{0}' 코스를 삭제하시겠습니까?
th: ลบ '{0}' หรือไม่?
vi: Xóa '{0}'?

# DeleteRoundTitle
source: Delete round?
de: Runde löschen?
es: ¿Eliminar ronda?
fr: Supprimer la partie ?
it: Elimina giro?
ko: 라운드 삭제?
th: ลบการออกรอบ?
vi: Xóa vòng chơi?

# DeleteRoundMessage
source: Delete this in-progress round?
de: Diese laufende Runde löschen?
es: ¿Eliminar esta ronda en curso?
fr: Supprimer cette partie en cours ?
it: Eliminare questo giro in corso?
ko: 진행 중인 이 라운드를 삭제하시겠습니까?
th: ลบการออกรอบที่กำลังดำเนินการอยู่นี้หรือไม่?
vi: Xóa vòng chơi đang diễn ra này?

source: Recent
de: Zuletzt
es: Recientes
fr: Récents
it: Recenti
ko: 최근
th: ล่าสุด
vi: Gần đây

source: All Courses
de: Alle Plätze
es: Todos
fr: Tous
it: Tutti i campi
ko: 전체 코스
th: สนามทั้งหมด
vi: Tất cả sân

source: Analysis
de: Analyse
es: Análisis
fr: Analyse
it: Analisi
ko: 분석
th: การวิเคราะห์
vi: Phân tích

# StrokesGained
source: Strokes Gained (Estimated)
de: Strokes Gained (Geschätzt)
es: Strokes Gained (Estimado)
fr: Strokes Gained (Estimé)
it: Strokes Gained (Stimato)
ko: 스트로크 게인드 (추정)
th: Strokes Gained (โดยประมาณ)
vi: Strokes Gained (Ước tính)

# StrokesGainedDescription
source: Based on standard handicap benchmarks.
de: Basierend auf Standard-Handicap-Benchmarks.
es: Basado en referencias de hándicap estándar.
fr: Basé sur des références de handicap standard.
it: Basato su benchmark di handicap standard.
ko: 표준 핸디캡 벤치마크 기준.
th: อ้างอิงจากเกณฑ์มาตรฐานแฮนดิแคป
vi: Dựa trên các tiêu chuẩn handicap.

source: Driving Bias
de: Abschlagstendenz
es: Tendencia de Drive
fr: Tendance au Drive
it: Tendenza Drive
ko: 드라이빙 편차
th: แนวโน้มการไดร์ฟ
vi: Xu hướng phát bóng

source: Putting Performance
de: Putting-Leistung
es: Rendimiento de Putt
fr: Performance au Putting
it: Performance Putt
ko: 퍼팅 퍼포먼스
th: ประสิทธิภาพการพัตต์
vi: Hiệu suất Putting

# ScramblingDescription
source: % Par Saves when missing GIR
de: % Par-Rettungen bei verpasstem GIR
es: % Pares salvados al fallar GIR
fr: % Par sauvés sans GIR
it: % Par salvati mancando il GIR
ko: GIR 실패 시 파 세이브 비율
th: % เซฟพาร์เมื่อพลาด GIR
vi: % Cứu Par khi trượt GIR

source: Score History
de: Ergebnisverlauf
es: Historial de resultados
fr: Historique des scores
it: Storico Punteggi
ko: 스코어 기록
th: ประวัติคะแนน
vi: Lịch sử điểm số

source: Strokes Gained (Est.)
de: Strokes Gained (Gesch.)
it: Strokes Gained (Stim.)
ko: 스트로크 게인드 (추정)
th: Strokes Gained (ประมาณ)
vi: Strokes Gained (Ư.T.)

source: Driving
de: Abschlag
es: Drive
it: Drive
ko: 드라이빙
th: ไดร์ฟ
vi: Phát bóng

source: Approach
de: Annäherung
fr: Approche
it: Approccio
ko: 어프로치
th: แอพโพรช
vi: Tiếp cận

# ShortGame
source: Short Gm
de: Kurzes Sp.
es: J. Corto
fr: Petit jeu
it: G. Corto
ko: 숏게임
th: เกมสั้น
vi: Game ngắn

source: Putting
es: Putt
it: Putt
ko: 퍼팅
th: พัตต์

source: Left
de: Links
es: Izq.
fr: Gauche
it: Sinistra
ko: 좌측
th: ซ้าย
vi: Trái

source: Fairway
ko: 페어웨이
th: แฟร์เวย์

source: Right
de: Rechts
es: Der.
fr: Droite
it: Destra
ko: 우측
th: ขวา
vi: Phải

# YourPercentage
source: Your %
de: Dein %
es: Tu %
fr: Votre %
it: Tuo %
ko: 나의 %
th: % ของคุณ
vi: % Của bạn

# MakeUnder6ft
source: < 6ft Make %
de: < 6ft Treffer %
es: % Embocado < 6ft
fr: % Réussi < 6pi
it: % Buca < 6ft
ko: < 6ft 성공률
th: % ที่ลง < 6 ฟุต
vi: % Vào < 6ft

# Make6to20ft
source: 6-20ft Make %
de: 6-20ft Treffer %
es: % Embocado 6-20ft
fr: % Réussi 6-20pi
it: % Buca 6-20ft
ko: 6-20ft 성공률
th: % ที่ลง 6-20 ฟุต
vi: % Vào 6-20ft

# TwoPuttOver20ft
source: > 20ft 2-Putt %
es: % 2 Putts > 20ft
fr: % 2 Putts > 20pi
it: % 2 Putt > 20ft
ko: > 20ft 2퍼트율
th: % 2 พัตต์ > 20 ฟุต
vi: % 2-Putt > 20ft

source: Missed
de: Verfehlt
es: Fallado
fr: Manqué
it: Mancato
ko: 실패
th: พลาด
vi: Trượt

source: Score to Par
de: Ergebnis vs. Par
es: Puntuación vs Par
fr: Score vs Par
it: Punteggio vs Par
ko: 스코어 (vs 파)
th: คะแนนเทียบพาร์
vi: Điểm vs Par

source: All
de: Alle
es: Todas
fr: Tous
it: Tutti
ko: 모두
th: ทั้งหมด
vi: Tất cả

# RoundsCountFormat
source: Rounds ({0})
de: Runden ({0})
es: Partidas ({0})
fr: Parties ({0})
it: Partite ({0})
ko: 라운드 ({0})
th: รอบ ({0})
vi: Vòng ({0})

source: In-Progress Rounds
de: Laufende Runden
es: Partidas en curso
fr: Parties en cours
it: Partite in corso
ko: 진행 중인 라운드
th: รอบที่กำลังดำเนินการ
vi: Các vòng đang tiến hành

# DrivingStats
source: Driving Performance
de: Driving-Statistik
es: Rendimiento de Drive
fr: Performance au Drive
it: Prestazioni Drive
th: ประสิทธิภาพการไดร์ฟ
vi: Hiệu suất phát bóng

# LongestDrive
source: Longest
de: Längster
es: Más largo
fr: Le plus long
it: Più Lungo
th: ไกลที่สุด
vi: Xa nhất

# AverageDrive
source: Average
de: Durchschnitt
es: Promedio
fr: Moyenne
it: Media
th: เฉลี่ย
vi: Trung bình

source: Club Distances
es: Distancias de Palos
fr: Distances des Clubs
it: Distanze Bastoni
th: ระยะไม้กอล์ฟ

source: Approach Accuracy
fr: Précision d'Approche
it: Precisione Approccio
th: ความแม่นยำในการขึ้นกรีน

# SlopeRating
source: Slope
ko: 슬로프

source: Scrambling
es: Recuperación
ko: 스크램블링

# ScramblingPercentage
source: Scrambling %
es: % Recuperación
ko: 스크램블링 %

# DeleteCompletedRoundMessage
source: Delete this completed round?
fr: Supprimer cette partie terminée ?

# AppName
source: Gimme
sv: iDoublePress
zh_hans: iDoublePress
